spring.application.name=academy
spring.datasource.username=arczi
spring.datasource.password=artur123
spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret={SECRET_KEY}
server.port=8080
